# This is a basic workflow to help you get started with Actions

name: CI

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build#
  build-ubuntu:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'oracle'
          java-version: "18.0.1"
          
      # Runs a single command using the runners shell
      - name: Ubuntu Env variables
        run: env
        
      - name: JAVA version
        run: javac --version

      # Runs a set of commands using the runners shell
      - name: Change working directory, Compile and Execute
        working-directory: ./ATM
        run: |
          echo Compiling Code
          javac ATM.java
          echo Executing Code
          java ATM
  build-windows:
    runs-on: windows-latest
    
    steps:
      - name: Checking out Code
        uses: actions/checkout@v3
        
      - name: Setting up windows
        uses: actions/setup-java@v3
        with:
          distribution: 'oracle'
          java-version: "18.0.1"

      - name: Listing directory
        run: dir

      # Runs a set of commands using the runners shell
      - name: Change working directory, Compile and Execute
        working-directory: ./ATM
        run: |
          echo Compiling Code
          javac ATM.java
          echo Executing Code
          java ATM
  build-Succes_Ubuntu:
    
    echo "Ubuntu build was a succces"
    needs: build-ubuntu
   
  build-Succes_Windowa:
    
    echo "Ubuntu build was a succces"
    needs: build-windows
   
